<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8" />

                <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
                Remove this if you use the .htaccess -->
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
                <link rel="shortcut icon" href="/img/source-java.ico" type="image/x-icon" />
                <title>Easy JSP</title>
                <meta name="description" content="JSP Tutorial" />
                <meta name="author" content="Min Lwin" />

                <meta name="viewport" content="width=device-width; initial-scale=1.0" />

                <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
                <script type="text/javascript" src="js/menu.js"></script>
                <link rel="stylesheet" href="theme/menu.css" type="text/css" />
        </head>
        <body>

                <!-- Begin Wrapper -->
                <div id="wrapper">

                        <!-- Begin Header -->
                        <div id="header">
                        </div>
                        <!-- End Header -->

                        <!-- Begin Naviagtion -->
                        <div id="navigation">
                                <ul id="nav">
                                        <li>
                                                <a href="#">HOME</a>
                                        </li>
                                        <li>
                                                <a href="#" class="selected">Tutorials > </a>
                                                <ul>
                                                        <li>
                                                                <a href="#">Episode 1</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">Episode 2</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">Episode 3</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li>
                                                <a href="https://github.com/minlwin/mmju/tree/master/jsp-tutorials">Sources</a>
                                        </li>
                                        <li>
                                                <a href="http://myanmar-java-user.blogspot.com/search/label/Easy%20JSP">Documents</a>
                                        </li>
                                </ul>
                        </div>
                        <!-- End Naviagtion -->

                        <!-- Begin Content -->
                        <div id="content">
                                <iframe id="content-frame" src="page/home.html" width="100%" height="100%" frameborder="no" scrolling="no">
                                </iframe>
                        </div>
                        <!-- End Content -->

                        <!-- Begin Footer -->
                        <div id="footer">
                                &copy; Copyright 2012 by Min Lwin
                        </div>
                        <!-- End Footer -->
                </div>
                <!-- End Wrapper -->
        </body>
</html>