<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Easy JSP Tutorials</title>
		<link rel="stylesheet" href="/theme/episode.css" type="text/css" />
	</head>
	<body>
		<div id="left">
			<H3 id="title">Episode 8 : Custom Tag (Part 2)</h3>
			<div style="padding-left:20px">
			<ul>
			<li><a href="/episode8/echo.em">IterationTag</a></li>
            <li><a href="/episode8/echo2.em">TagSupport</a></li>
            <li><a href="/episode8/echo3.em">BodyTagSupport</a></li>
			</ul>
			</div>
		</div>
		<div id="right">
			<h4>ရှင်းလင်းချက်</h4>
			<p>အကြိမ်ကြိမ် အသုံးပြုနိုင်သော Custom Tag များအား ရေးသားထားသော နမှုနာများ ဖြစ်ပါသည်။ </p>
			<ol>
			<li>ပဋ္ဌမ နမှုနာမှာ IterationTag အား အသုံးပြု၍ ရေးသားပုံအား စမ်းသပ်ထားသော နမှုနာဖြစ်ပါသည်။</li>
            <li>ဒုတိယ နမှုနာမှာ TagSupport အား Extends လုပ်၍ ရေးသားပုံကို စမ်းသပ်ထားသော နမှုနာ ဖြစ်ပါသည်။</li>
			<li>တတိယ နမှုနာမှာ BodyTagSupport အား Extends လုပ်၍ ရေးသားပုံကို စမ်းသပ်ထားသော နမှုနာ ဖြစ်ပါသည်။</li>
			</ol>
		</div>
	</body>
	</body>
</html>
