<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Easy JSP Tutorials</title>
		<link rel="stylesheet" href="/theme/episode.css" type="text/css" />
	</head>
	<body>
		<div id="left">
			<H3 id="title">Episode 4 : JSTL</h3>
			<div style="padding-left:20px">
			<ul>
			<li><a href="/episode4/list.ep4">ကားစာရင်း</a></li>
			<li><a href="/episode4/edit.ep4">ကားအသစ်သွင်းရန်</a></li>
			</ul>
			</div>
		</div>
		<div id="right">
			<h4>ရှင်းလင်းချက်</h4>
			<p>JSTL ကို အသုံးပြု၍ ယခင်တစ်ခေါက် Episode3 ၏ နမှုနာကို ပြုပြင်ရေးသားထားပါသည်။ </p>
			<ol>
			<li>ယခင်တစ်ခေါက်ကတည်းက JSTL Tag အချို့ကို အသုံးပြုခဲ့သော်လည်း၊ ယခုတစ်ခေါက်တွင် သုံးလို့ရသမျှ Tag များအား JSTL ကို အသုံးပြု၍ JSP စာမျက်နှာကို ဖတ်ရလွယ်ကူရန် ပြုပြင် ရေးသားထားပါသည်။</li>
			<li>Servlet ၏ Dispatch လုပ်သည့်နေရာတွင်လည်း သွားလိုသည့် JSP အား Hard Coding လုပ်နေခဲ့ပါသည်။ ထို့အတွက် ပြုပြင်ပြောင်းလည်းရ ခက်ခဲစေခဲ့ပါသည်။ အဲ့ဒီအတွက် flows.properties ဖြင့် ဘယ် Request ကို ဘယ် JSP ကို သွားမည်ဟု သတ်မှတ်ပြီး Servlet အတွင်းမှ ထို
			flow ကို ကြည့်ပြီး ဘယ်စာမျက်နှာကို Dispatch လုပ်ရမည်ကို သိရှိရန် ပြုပြင်ထားပါသည်။</li>
			</ol>
		</div>
	</body>
	</body>
</html>