<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Easy JSP Tutorials</title>
		<link rel="stylesheet" href="/theme/episode.css" type="text/css" />
	</head>
	<body>
		<div id="left">
			<H3 id="title">Episode 5 : EL ရေးနည်း</h3>
			<div style="padding-left:20px">
			<ul>
			<li><a href="/episode5/list.ep4">ကားစာရင်း</a></li>
			<li><a href="/episode5/edit.ep4">ကားအသစ်သွင်းရန်</a></li>
			</ul>
			</div>
		</div>
		<div id="right">
			<h4>ရှင်းလင်းချက်</h4>
			<p>ယခင်တစ်ခေါက် Episode4 ၏ နမှုနာကို ပြုပြင်ရေးသားထားပါသည်။ </p>
			<ol>
			<li>EL ရေးနည်းအား ယခင်အခေါက်များကတည်းက အသုံးပြုလာခဲ့သောကြောင့် ယခုတစ်ခေါက်တွင်မှု EL ရေးနည်းအား ဖော်ပြရင်း နမှုနာ အပလီကေးရှင်းအား ပြုပြင်ထားပါသည်။</li>
			<li>ကားအသစ်စာရင်းသွင်းရာတွင် ကွက်လပ်တစ်ခုခုအား ဖြည့်စွက်ထားခြင်း မရှိပါက ရှေ့ဆက်မသွားစေပဲ အမှားကို ဖြစ်ပေါ်စေပါသည်။</li>
			<li>ကားစာရင်းမှ ကားတစ်စီးအား ရွေး၍ ကားအားစာရင်းမှ ဖျက်စေခြင်း၊ ကားအား ပြုပြင်စေခြင်းများ ပြုလုပ်နိုင်ရန် ပြုပြင်ထားပါသည်။</li>
			</ol>
		</div>
	</body>
	</body>
</html>