<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Easy JSP Tutorials</title>
		<link rel="stylesheet" href="/theme/episode.css" type="text/css" />
	</head>
	<body>
		<div id="left">
			<H3 id="title">Episode 1 : First JSP</h3>
			<div style="padding-left:20px">
			<ul>
			<li><a href="/jsp/episode1/ep1-10.jsp">Script Tag Sample</a></li>
			<li><a href="/jsp/episode1/ep1-20.jsp">Default Object Sample</a></li>
			</ul>
			</div>
		</div>
		<div id="right">
			<h4>ရှင်းလင်းချက်</h4>
			<p>ပဋ္ဌမဦးဆုံး JSP တစ်ခုကို ရေးသားကြည့်သည့် နမှုနာဖြစ်ပါသည်။ </p>
			<p>ဤနမှုနာဖြင့် JSP စာမျက်နှာ တစ်ခုကို ရေးသားရန် အခြေခံလိုအပ်ချက်များကို လေ့လာနိုင်ပါသည်။ 
			JSP စာမျက်နှာတွင် အသုံးပြုနိုင်သော အခြေခံ Tag များဖြစ်သော Script နှင့် အသုံးပြုနိုင်သော Object
			များကို လေ့လာမှတ်သားနိုင်ပါသည်။</p>
		</div>
	</body>
</html>