<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Easy JSP Tutorials</title>
		<link rel="stylesheet" href="/theme/episode.css" type="text/css" />
		<script src="http://dl.dropbox.com/u/8215235/unicode/em_compress.js"></script>
	</head>
	<body>
		<div id="left">
			<H3 id="title">Episode 2 : JSP Actions</h3>
			<div style="padding-left:20px">
			<ul>
			<li><a href="/jsp/episode2/ep2-10.jsp">ကားစာရင်း</a></li>
			<li><a href="/jsp/episode2/ep2-11.jsp">ကားအသစ်သွင်းရန်</a></li>
			</ul>
			</div>
		</div>
		<div id="right">
			<h4>ရှင်းလင်းချက်</h4>
			<p>JSP Action ကို အသုံးပြုထားသော့် နမှုနာများဖြစ်ပါသည်။ </p>
			<p>ဤနမှုနာဖြင့် JSP စာမျက်နှာ တစ်ခုကို ရေးသားရန် အခြေခံလိုအပ်ချက်များကို လေ့လာနိုင်ပါသည်။ 
			JSP စာမျက်နှာတွင် အသုံးပြုနိုင်သော အခြေခံ Tag များဖြစ်သော Script နှင့် အသုံးပြုနိုင်သော Object
			များကို လေ့လာမှတ်သားနိုင်ပါသည်။</p>
			<p>ဤနမှုနာထဲတွင် jsp:useBean, jsp:setProperty, jsp:getProperty, jsp:forward နှင့် 
			jsp: include အစရှိသည့် jsp action များကို အသုံးပြုထားပါသည်။</p>
		</div>
	</body>
</html>