<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Easy JSP Tutorials</title>
		<link rel="stylesheet" href="/theme/episode.css" type="text/css" />
	</head>
	<body>
		<div id="left">
			<H3 id="title">Episode 7 : Custom Tag</h3>
			<div style="padding-left:20px">
			<ul>
			<li><a href="/episode7/hello.em">ဘော်ဒီပိုင်းအား အသုံးမပြုသော Tag</a></li>
			<li><a href="/episode7/date.em">ဘော်ဒီပိုင်းအား အသုံးပြုသော Tag</a></li>
            <li><a href="/episode7/hello2.em">Attribute အား အသုံးပြုသော Tag</a></li>
			</ul>
			</div>
		</div>
		<div id="right">
			<h4>ရှင်းလင်းချက်</h4>
			<p>Custom Tag များအား ရေးသားရာတွင် အခြေခံဖြစ်သော Tag အင်တာဖေစ်အား အသုံးပြု၍ ရေးသားထားသော နမှုနာများ ဖြစ်ပါသည်။ </p>
			<ol>
			<li>ပဋ္ဌမ နမှုနာမှာ Body ပိုင်းအား အသုံးမပြုသော Tag ရေးသားပုံအား စမ်းသပ်ထားသော နမှုနာဖြစ်ပါသည်။</li>
            <li>ဒုတိယ နမှုနာမှာ Body အပိုင်းအား အသုံးပြုသော Tag ၏ နမှုနာ ဖြစ်ပါသည်။</li>
			<li>တတိယ နမှုနာမှာ Tag အတွင်း Attribute များအား ဖြည့်စွက်၍ အသုံးပြုသော နမှုနာအား စမ်းသပ်ထားသော နမှုနာ ဖြစ်ပါသည်။</li>
			</ol>
		</div>
	</body>
	</body>
</html>
