<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Easy JSP Tutorials</title>
		<link rel="stylesheet" href="/theme/episode.css" type="text/css" />
		<script src="http://dl.dropbox.com/u/8215235/unicode/em_compress.js"></script>
	</head>
	<body>
		<div id="left">
			<H3 id="title">Episode 4 : JSTL</h3>
			<div style="padding-left:20px">
			<ul>
			<li><a href="/episode4/list.ep4">ကားစာရင်း</a></li>
			<li><a href="/episode4/edit.ep4">ကားအသစ်သွင်းရန်</a></li>
			</ul>
			</div>
		</div>
		<div id="right">
			<h4>ရှင်းလင်းချက်</h4>
			<p>Directive ကို အသုံးပြု၍ ယခင်တစ်ခေါက် Episode2 ၏ နမှုနာကို ပြုပြင်ရေးသားထားပါသည်။ </p>
			<ol>
			<li>စာရင်းသွင်းထားသော  အချက်အလက်များသည် ဆာဗာအား Restart လုပ်လျှင်လည်း မပျက်စီးရန် ပြုပြင်ထား၏။</li>
			<li>JSP ထဲတွင် စကရစ်ကို အသုံးပြု၍ လော့ဂျစ်များကို အများကြီးရေနေရသည်ကို၊ ဆာဗလက်တွင် လော့ဂျစ်များကို ရေးခြင်းအားဖြင့် ပြုပြင်ထား၏။</li>
			<li>စာရင်းတစ်ခုသွင်းတိုင်း ရှိပြီးသားလားဆိုသည်ကို စစ်ဆေးပြီးမှ စာရင်းသွင်းရန် ပြုပြင်ထားပါသည်။</li>
			</ol>
		</div>
	</body>
	</body>
</html>