<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Easy JSP Tutorials</title>
		<link rel="stylesheet" href="/theme/episode.css" type="text/css" />
	</head>
	<body>
		<div id="left">
			<H3 id="title">Episode 6 : MVC</h3>
			<div style="padding-left:20px">
			<ul>
			<li><a href="/episode6/list.em">ကားစာရင်း</a></li>
			<li><a href="/episode6/edit.em">ကားအသစ်သွင်းရန်</a></li>
			</ul>
			</div>
		</div>
		<div id="right">
			<h4>ရှင်းလင်းချက်</h4>
			<p>ယခင်တစ်ခေါက် Episode5 ၏ နမှုနာကို MVC အား အခြေခံ၍ ပြုပြင်ရေးသားထားပါသည်။ </p>
			<ol>
			<li>Controller နေရာတွင် အသုံးပြုသော Servlet အတွင်းမှ Business ID အား ကြည့်ကာ အသုံးပြုလိုသည့် Model အားခေါ်ယူ အလုပ်လုပ်စေပြီး၊ Flows တွင် သတ်မှတ်ထားသော View ဖြင့် ဖော်ပြနိုင်ရန် ပြုပြင်ထားပါသည်။</li>
            <li>လုပ်ဆောင်ချက်တစ်ခု တိုးတိုင်း လိုအပ်သည့် Configuration များအားပြုပြင်ပြီး၊ Model နှင့် View အား ရေးသားရုံသာပင် ဖြစ်၏။ ယခင်ရှိပြီး အပလီများအား ပြုပြင်ရန် မလိုအပ်ပေ။</li>
			<li>ဤနေတစ်ခေါက်တွင် အသေးစိတ်ဖော်ပြမည် မဟုတ်သော်လည်း MySQL အား အသုံးပြုထားပါသည်။</li>
			</ol>
		</div>
	</body>
	</body>
</html>