<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

                <title>Easy Servlet - HOME</title>
                <meta name="description" content="" />
                <meta name="author" content="Min Lwin" />
                <link rel="stylesheet" href="../theme/home.css" type="text/css" />

        </head>
        <body>
                <div id="content">
                        <div id="header"><strong>Easy JSP</strong></div>
                        <div>
                                <div id="logo"></div>
                                <div id="details">
                                        <p>Easy JSP သည် Myanmar Java User ဘလောဂ်တွင်ရေးသားထားသော JSP Tutorials များ၏ နမှုနာများကို စုစည်းထားသော 
                                                နမှုနာ စာမျက်နှာများဖြစ်ကြပါသည်။</p>
                                                <p> Tutorials မှ အခန်းအသီးသီး၏ စာမျက်နှာများကို သွားရောက်နိုင်ပြီး အလုပ်လုပ်ပုံကို လက်တွေ့စမ်းသပ်ကြည့်နိုင်ပါသည်။ 
                                                        ဤပရိုဂျက်သည် Web Module အား Cloudbees ၏ Run Cloud  အပေါ်တွင် တည်ဆောက်ထားပြီး၊ အသုံးပြုထားသော Source Code များမှာမူ 
                                                        Git Hub တွင် သိမ်းဆည်းထားပါသည်။ ထို့အတွက် Source Code များကို လေ့လာလိုပါက Sources မှ တဆင့်သွားရောက် ကြည့်ရှုနိုင်ပါသည်။ 
                                                        ရှင်းလင်းချက်များကို Myanmar Java User ဘလောဂ်တွင် လေ့လာနိုင်ပါသည်။ </p>
                                                <p>ဤပရိုဂျက် ဖြစ်မြောက်ရေးအတွက် အခမဲ့အသုံးပြုခဲ့သော Blogger၊ Cloudbees၊ Git Hub နှင့် jquery အား
                                                        ကျေးဇူးတင်ရှိကြောင်း ဤနေရာမှပြောကြားလိုပါသည်။</p>       
                                </div>
                        </div>
                </div>
        </body>
</html>