<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>ep8</short-name>
  <tag>
    <name>echo</name>
    <tag-class>com.mmju.jsp.ep8.EchoTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>message</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>String</type>
    </attribute>
    <attribute>
        <name>times</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>Integer</type>
    </attribute>
  </tag>

  <tag>
    <name>echo2</name>
    <tag-class>com.mmju.jsp.ep8.EchoTagSupport</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>message</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>String</type>
    </attribute>
    <attribute>
        <name>times</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>Integer</type>
    </attribute>
  </tag>

  <tag>
    <name>echo3</name>
    <tag-class>com.mmju.jsp.ep8.EchoBodyTagSupport</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>message</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>String</type>
    </attribute>
    <attribute>
        <name>times</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>Integer</type>
    </attribute>
  </tag>

</taglib>