<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>my tags</short-name>
  <tag>
    <name>HelloTag</name>
    <tag-class>com.mmju.jsp.ep7.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>DateTag</name>
    <tag-class>com.mmju.jsp.ep7.DateTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>HelloTag2</name>
    <tag-class>com.mmju.jsp.ep7.HelloTag2</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>String</type>
    </attribute>
  </tag>
</taglib>