<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="476.0" prefWidth="694.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dtc.address_ui.AddressUIMain">
  <!-- TODO Add Nodes -->
  <children>
    <Text fill="#ff3d00" layoutX="40.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Book">
      <effect>
        <Reflection bottomOpacity="0.023809523809523808" fraction="0.5912698412698413" topOffset="-10.0" topOpacity="0.5634920634920635" />
      </effect>
      <font>
        <Font name="Kokila" size="30.0" />
      </font>
    </Text>
    <ListView fx:id="list" layoutX="40.0" layoutY="95.0" orientation="VERTICAL" prefHeight="304.0" prefWidth="200.0" />
    <Label layoutX="290.0" layoutY="95.0" text="Name" />
    <TextField fx:id="name" layoutX="393.0" layoutY="92.0" prefWidth="200.0" promptText="Set User Name" />
    <Label layoutX="290.0" layoutY="124.0" text="Phone" />
    <TextField fx:id="phone" layoutX="393.0" layoutY="121.0" prefWidth="200.0" promptText="Set Phone Number" />
    <Label layoutX="290.0" layoutY="154.0" text="E Mail" />
    <TextField fx:id="email" layoutX="393.0" layoutY="151.0" prefWidth="200.0" promptText="Set Email Address" />
    <Label layoutX="290.0" layoutY="183.0" text="Address" />
    <ComboBox id="address" fx:id="divisions" layoutX="393.0" layoutY="181.0" prefHeight="21.0" prefWidth="200.0" promptText="Select Division" />
    <ComboBox fx:id="townships" layoutX="393.0" layoutY="210.0" prefHeight="21.0" prefWidth="200.0" promptText="Select Township" />
    <TextField fx:id="address" layoutX="393.0" layoutY="238.0" prefWidth="287.0" promptText="Set Address" />
    <Label layoutX="290.0" layoutY="271.0" text="Memo" />
    <TextArea fx:id="memo" layoutX="393.0" layoutY="271.0" prefHeight="128.0" prefWidth="287.0" promptText="Optionally Memo" wrapText="true" />
    <Button fx:id="delete" layoutX="475.0" layoutY="406.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
    <Button fx:id="add" layoutX="537.0" layoutY="406.0" mnemonicParsing="false" onAction="#addNew" text="Add" />
    <Button fx:id="edit" layoutX="586.0" layoutY="406.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
    <Button fx:id="save" layoutX="635.0" layoutY="406.0" mnemonicParsing="false" onAction="#save" text="Save" />
    <Button fx:id="cancel" layoutX="410.0" layoutY="406.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
    <Label fx:id="message" layoutX="40.0" layoutY="449.0" prefWidth="640.0" text="" />
  </children>
</AnchorPane>
