<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solt.jdc.gui.MainFrame">
   <top>
      <HBox prefHeight="80.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="registration" mnemonicParsing="false" prefHeight="100.0" prefWidth="256.0" text="Registration">
               <font>
                  <Font name="Aharoni Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="admin" mnemonicParsing="false" prefHeight="100.0" prefWidth="256.0" text="Admin">
               <font>
                  <Font name="Aharoni Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="students" mnemonicParsing="false" prefHeight="100.0" prefWidth="256.0" text="Students">
               <font>
                  <Font name="Aharoni Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="balance" mnemonicParsing="false" prefHeight="100.0" prefWidth="256.0" text="Balance">
               <font>
                  <Font name="Aharoni Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="close" mnemonicParsing="false" prefHeight="100.0" prefWidth="256.0" text="Close">
               <font>
                  <Font name="Aharoni Bold" size="30.0" />
               </font>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="container" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
