<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_divider"
    tools:context="com.solt.jdc.smartboy.TabelActivity$PlaceholderFragment" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_total" />

            <TextView
                android:id="@+id/table_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_status" />

            <TextView
                android:id="@+id/table_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_details"
        android:textSize="18sp" />
    
    <ListView
        android:id="@+id/details_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
    

</LinearLayout>
