body {
        font-family: Arial, "MS Trebuchet", sans-serif; 
        font-size: 12px;
}
#content {
    margin: 0 auto;
}

#header {
        width : 80%;
        margin: 0px 40px 0px 40px;
}

#details {
        margin: 0px 0px 0px 40px;
        float: right;
        width : 400px;
        font-family: Myanmar3 ;
        font-size: 13px;
}

#logo {
        float: right;
        width : 400px;
        height : 300px;
        background-image: url('http://goo.gl/ZP4l7');
    background-repeat: no-repeat;
    background-position: center;
}
