body {
        font-family:arial;
        font-size:12px;
}
/* remove the list style */
#nav {
        margin:0;
        padding:0;
        list-style:none;
}
/* make the LI display inline */
/* it's position relative so that position absolute */
/* can be used in submenu */
#nav li {
        float:left;
        display:block;
        width:100px;
        background:#ccc;
        position:relative;
        z-index:500;
        margin:0 1px;
}
/* this is the parent menu */
#nav li a {
        display:block;
        padding:8px 5px 0 5px;
        font-weight:700;
        height:23px;
        text-decoration:none;
        color:#fff;
        text-align:center;
        color:#333;
}
#nav li a:hover {
        color:#fff;
}
/* you can make a different style for default selected value */
#nav a.selected {
        color:#f00;
}
/* submenu, it's hidden by default */
#nav ul {
        position:absolute;
        left:0;
        display:none;
        margin:0 0 0 -1px;
        padding:0;
        list-style:none;
}
#nav ul li {
        width:100px;
        float:left;
        border-top:1px solid #fff;
}
/* display block will make the link fill the whole area of LI */
#nav ul a {
        display:block;
        height:15px;
        padding: 8px 5px;
        color:#666;
}
#nav ul a:hover {
        text-decoration:underline;
}
/* fix ie6 small issue */
/* we should always avoid using hack like this */
/* should put it into separate file : ) */
*html #nav ul {
        margin:0 0 0 -2px;
}

#wrapper {
    margin: 0 auto;
    width: 922px;
}
#header {
    background-image: url("/img/logo.png");
    background-repeat: no-repeat;
    background-position: right;
    height: 100px;
    margin: 10px 0 5px;
    padding: 10px;
    width: 900px;
}
#navigation {
    background: none repeat scroll 0 0 #ccc;
    border: 1px solid #CCCCCC;
    margin: 5px 0 10px;
    padding-left: 15px;
    height : 30px;
    width: 905px;
    -moz-border-radius: 15px;
        border-radius: 15px;
}
#content {
    background: none repeat scroll 0 0 #F2F2E6;
    border: 1px solid #CCCCCC;
    height: 350px;
    margin: 0 0 5px;
    padding: 10px;
    width: 900px;
}
#footer {
        position: absolute;
        top : 550px;
    color: #333333;
    margin: 0 0 10px;
    padding: 10px;
    width: 900px;
}